{
  "name": "nextpathextension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "npm": "^6.1.0",
    "vss-web-extension-sdk": "^5.134.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://apenzzz@bitbucket.org/apenzzz/nextpathextension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/apenzzz/nextpathextension#readme"
}
